spring.application.name=conexion

spring.datasource.url=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hhjcgmklxpioermxhrop
spring.datasource.password=danielmoreno124

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
